<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_3_dgrade"
    tools:context=".Accueil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/quitterA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/box_arrow_left"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="About"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Information -->

    <!-- Navigation Barre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_border"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/homeA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:padding="10dp"
            android:src="@drawable/house" />

        <ImageView
            android:id="@+id/calendrierA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:padding="10dp"
            android:src="@drawable/calendar2_week" />

        <ImageView
            android:id="@+id/lessonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:padding="10dp"
            android:src="@drawable/file_earmark_text" />

        <!-- Icon actif -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/info_square_fill"
            android:background="@drawable/circle_border" />


    </LinearLayout>


</RelativeLayout>